<!DOCTYPE html>
<html land='en-US'>
    <head>
        <title> Title </title>

        <!-- Base tag specifies the default URL and default target for all links on a page -->
        <!-- Comment it out during development as it will cause errors when the compiler attempts to load local files into the application. -->
        <!-- <base href='https://www.xyz.com' /> -->

        <meta name='description' content='Description displayed under the title link on Google search.'
        <meta name="keywords" content="" />
        <meta name='author' content='A. Shokair' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"> 

        <!-- Disables caching -->
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <!-- Replace icons -->
        <link rel="icon" href="shokairIcon2.png"> 
        <link rel="apple-touch-icon" href="shokairIcon2.png">

        <!-- For Facebook -->
        <!-- Ope Graph Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="A. Shokair">
        <meta property="og:site_name" content="A. Shokair"> 
        <meta property="og:description" content="Description displayed under the title link on Google Search results.">
        <meta property="og:url" content="https://xyz.com">
        <meta property="og:image" content="https://xyz.com">

        <link rel="canonical" href="https://www.shokair.com" />

        <!-- For Twitter Cards-->
		<meta property="twitter:image" content="https://wwww.xyz.com">
		<meta property="twitter:description" content="Description displayed under the title link on Google Search results.">
		<meta property="twitter:title" content="A. Shokair.">
        <meta name="twitter:image:alt" content="Alternative description to the image.">
        <meta name=”twitter:url” content=”” />


        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>

            @font-face {
                font-family: 'name';
                src: url('link.ttf') format('truetype');
            }
        

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                user-select: none;
            }

            canvas {
                width: 100vw;
                height: 100vh;
            }

            @keyframes promo-appear-animation {
                0% {
                }
                100% {
                }
            }


        </style>
        <script>
            // window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            // ga('create', 'UA-105392568-1', 'auto');
            // ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <canvas></canvas>
        <div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>